NODE_ENV=development
DB_URL_DEV=postgres://postgres:password@localhost:5432/llanta_sur
DATABASE_URL=postgres://postgres:password@localhost:5432/llanta_sur
DB_URL_PRODUCTION=//postgres:password@localhost:5432/llanta_sur
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=paul1-7
DEFAULT_PRODUCT_IMG_URl=
KEY_JWT=mySecret
KEY_JWT_REFRESH=mySecretRefresh
URL_BASE_FRONTEND=http://localhost
