NODE_ENV=development
DB_URL_DEV=postgres://postgres:root@localhost:5433/llanta_sur
DATABASE_URL=postgres://postgres:root@localhost:5433/llanta_sur
DB_URL_PRODUCTION=postgres://postgres:root@localhost:5433/llanta_sur
CLOUDINARY_NAME=cloudinary://688782874258191:vXXrmwXPuPJ9U5wzLUwuFqwVR9g@paul1-7
CLOUDINARY_API_KEY=688782874258191
CLOUDINARY_API_SECRET=vXXrmwXPuPJ9U5wzLUwuFqwVR9g
CLOUDINARY_NAME=paul1-7
DEFAULT_PRODUCT_IMG_URl=https://res.cloudinary.com/paul1-7/image/upload/v1660054295/llanta-sur/productos/default-product_fuyq0m.svg
KEY_JWT=mySecret
KEY_JWT_REFRESH=mySecretRefresh